# ENVIRONMENT VARIABLE

# SETUP DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=host.docker.internal
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db
DATABASE_PORT=5432

SERVER_PORT=3000
